allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Set namespace before evaluation for plugins that don't have it
    project.beforeEvaluate {
        def manifestFile = project.file("src/main/AndroidManifest.xml")
        if (manifestFile.exists()) {
            try {
                def manifest = new XmlSlurper().parse(manifestFile)
                def packageName = manifest.@package?.text()
                if (packageName) {
                    project.ext.namespaceFromManifest = packageName
                }
            } catch (Exception e) {
                // Ignore errors
            }
        }
    }
    
    // Force compatible Kotlin version and JVM target for all subprojects
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            try {
                // Fix namespace issue for plugins that don't have it
                def namespaceSet = false
                try {
                    def existingNamespace = project.android.namespace
                    if (existingNamespace) {
                        namespaceSet = true
                    }
                } catch (Exception e) {
                    // Namespace not set
                }
                
                if (!namespaceSet) {
                    def namespace = null
                    if (project.hasProperty('namespaceFromManifest')) {
                        namespace = project.ext.namespaceFromManifest
                    } else {
                        def manifestFile = project.file("src/main/AndroidManifest.xml")
                        if (manifestFile.exists()) {
                            def manifest = new XmlSlurper().parse(manifestFile)
                            namespace = manifest.@package?.text()
                        }
                    }
                    
                    if (namespace) {
                        project.android.namespace = namespace
                    }
                }
                
                // Force Kotlin JVM target to 17 for compatibility with modern plugins
                try {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                } catch (Exception e) {
                    // Ignore if kotlinOptions doesn't exist
                }
            } catch (Exception e) {
                // Ignore errors
            }
        }
        
        // Force Kotlin version for plugins using old versions
        if (project.hasProperty('buildscript') && project.buildscript.hasProperty('configurations')) {
            try {
                project.buildscript.configurations.classpath.resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-gradle-plugin') {
                        if (details.requested.version < '1.9.0') {
                            details.useVersion '1.9.0'
                        }
                    }
                }
            } catch (Exception e) {
                // Ignore errors
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
